# TerevintoSoftware.SolidTester

./: README.md  TerevintoSoftware.SolidTester.sln
.github/workflows/: dotnet.yml
TerevintoSoftware.SolidTester/: TerevintoSoftware.SolidTester.csproj  TestGenerator.cs
TerevintoSoftware.SolidTester.Tool/: Program.cs  TerevintoSoftware.SolidTester.Tool.csproj  TestGenerationOptionsBinder.cs
TerevintoSoftware.SolidTester.Tool/Properties/: launchSettings.json
TerevintoSoftware.SolidTester/Configuration/: TestGenerationOptions.cs
TerevintoSoftware.SolidTester/Models/: FixtureModel.cs
TerevintoSoftware.SolidTester/Services/: FixtureGenerationService.cs
TerevintoSoftware.SolidTester/Templates/: FixtureTemplate.cs
TerevintoSoftware.SolidTester/Utilities/: ReflectionHelpers.cs
tests/SampleLibrary/: Class1.cs  MultipleDependenciesService.cs  NoDependenciesService.cs  SampleLibrary.csproj  SingleDependencyService.cs
tests/SampleLibrary.Tests/: SampleLibrary.Tests.csproj
tests/SampleLibrary.Tests/tests/: MultipleDependenciesServiceTest.cs  NoDependenciesServiceTest.cs  SingleDependencyServiceTest.cs  SomeDependencyServiceTest.cs  SuperUsefulServiceTest.cs
tests/TerevintoSoftware.SolidTester.Tests/: TerevintoSoftware.SolidTester.Tests.csproj  UnitTest1.cs
