<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Authors>Camilo Terevinto</Authors>
		<Copyright>Camilo Terevinto</Copyright>
		<Description>A package for creating c# tests from classes in a .NET assembly.
Read the README in the GitHub project for information on usage.
		</Description>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.SolidTester</RepositoryUrl>
		<PackageIconUrl>https://www.camiloterevinto.com/assets/_nuget.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nunit;moq;unit tests</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.SolidTester</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>[1.1.0]: Move to .NET 7 and fix tool installation.
[1.0.1]: Improve generated tests, use old namespace declaration for improved compatibility.
[1.0.0]: Initial release.</PackageReleaseNotes>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
