<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Camilo Terevinto</Authors>
		<Copyright>Camilo Terevinto</Copyright>
		<Description>A package for creating c# tests from classes in a .NET assembly.
Read the README in the GitHub project for information on usage.
		</Description>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.SolidTester</RepositoryUrl>
		<PackAsTool>true</PackAsTool>
		<PackageIconUrl>https://www.camiloterevinto.com/assets/_nuget.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nunit;moq;unit tests</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.SolidTester</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>[1.2.0] First usable release.</PackageReleaseNotes>
		<Version>1.2.0</Version>
		<ToolCommandName>solid-tester</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.SolidTester\TerevintoSoftware.SolidTester.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
